{
  "scripts": [
    {
      "id": "backup_notes",
      "name": "备份目录为 zip",
      "description": "将指定目录打包为 zip 存到 /data/backups（适合备份笔记/文档/配置）。",
      "command": [
        "python",
        "/app/scripts/backup_notes.py"
      ],
      "timeout_sec": 120,
      "arg_style": "flags"
    },
    {
      "id": "cleanup_dir",
      "name": "清理目录旧文件",
      "description": "删除目录中超过 N 天的文件（适合清理下载目录/缓存目录）。",
      "command": [
        "python",
        "/app/scripts/cleanup_dir.py"
      ],
      "timeout_sec": 120,
      "arg_style": "flags"
    },
    {
      "id": "daily_report",
      "name": "生成今日自动化日报",
      "description": "生成 Markdown 日报：磁盘使用、最近运行记录等，输出到 /data/reports。",
      "command": [
        "python",
        "/app/scripts/daily_report.py"
      ],
      "timeout_sec": 120,
      "arg_style": "flags"
    },
    {
      "id": "run_tests",
      "name": "运行工作区测试（pytest）",
      "description": "在 /workspace（可挂载你的仓库）运行 pytest -q。",
      "command": [
        "bash",
        "/app/scripts/run_tests.sh"
      ],
      "timeout_sec": 600,
      "arg_style": "positional",
      "positional_args": [
        "path"
      ]
    },
    {
      "id": "fetch_rss",
      "name": "抓取 RSS 并保存摘要",
      "description": "抓取 RSS，保存 JSON + Markdown 摘要到 /data/rss。",
      "command": [
        "python",
        "/app/scripts/fetch_rss.py"
      ],
      "timeout_sec": 120,
      "arg_style": "flags"
    }
  ]
}