services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      REDIS_URL: redis://redis:6379/0
      QUEUE_NAME: default
      DATABASE_PATH: /data/automation_hub.sqlite3
      RUNS_DIR: /data/runs
      SCRIPTS_MANIFEST: /app/scripts/manifest.json
      # Optional: mount your code repo to /workspace for the run_tests script
      WORKSPACE: /workspace
    volumes:
      - ./data:/data
      - ./scripts:/app/scripts:ro
      - ./workspace:/workspace:rw
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/health || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20

  worker:
    build: .
    command: ["python", "-m", "worker.worker"]
    environment:
      REDIS_URL: redis://redis:6379/0
      QUEUE_NAME: default
      DATABASE_PATH: /data/automation_hub.sqlite3
      RUNS_DIR: /data/runs
      SCRIPTS_MANIFEST: /app/scripts/manifest.json
      WORKSPACE: /workspace
    volumes:
      - ./data:/data
      - ./scripts:/app/scripts:ro
      - ./workspace:/workspace:rw
    depends_on:
      redis:
        condition: service_healthy
      api:
        condition: service_healthy
